<html>
    <head>
        <title>psuedo</title>
        <style>
           /* ol li:first-child{
                border: 5px solid black;
                background-color: aquamarine;
                margin: 10px;
                padding: 5px;
            }
            ol li:last-child{
                border: 5px double green;
                background-color: aquamarine;
                margin: 10px;
            }
            ul li:first-child{
                border: 5px solid black;
                background-color: aquamarine;
                margin: 10px;
                padding: 5px;
            }
            ul li:last-child{
                border: 5px double green;
                background-color: aquamarine;
                margin: 10px;
            }*/
            li:first-child{
                border: 5px double green;
                margin: 10px;
            }
            li:last-child{
                border: 5px double pink;
                margin: 10px;
            }


        </style>
    </head>
    <body>
        <ol>
            <li>One</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ol>
        <ul>
            <li>One</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>

        </ul>
    </body>
</html>