<html>
    <head>
        <title>ID selector</title>
        <style>

            #id1{
                background-color: blueviolet;
            color: black;     
           }
           #id2{
            background-color: brown;
            color: white;
           }
            div{
                padding: 5px;
                margin: 10px;
                margin-left: 20px;
                
            }
            .c1{
                border: 5px double gray;

            }
            .c2{
                border: 5px double pink;

            }
            .c3{
                border: 5px double black;

            }
            .c4{
                border: 5px double yellow;

            }
        </style>
    </head>
    <body>
        <div id="id1">
        <div class="C1">One </div>
        <div class="C2">Two</div>
        <div class="C3">Three </div>
        <div class="C4">Four </div>
    </div>

    <div id="id2">
        
        <p> Para One</p>
        <p> Para Two</p>
        <p> Para Three</p>
        <p> Para Four</p>

    </div>
    </body>
</html>